<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>ChatGptNet.Tokenizer.xml</DocumentationFile>
    <Authors>Nicola Paro</Authors>
    <Company>Nicola Paro</Company>
    <Product>ChatGPT Tokenizer and Token Estimator for ChatGptNet</Product>
    <Title>ChatGPT Tokenizer and Token Estimator for ChatGptNet</Title>
    <Description>ChatGPT Tokenizer and Token Estimator for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nicolaparo/ChatGptNet.Tokenizer</PackageProjectUrl>
    <PackageTags>csharp net openai openai-api chatgpt</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nicolaparo/ChatGptNet.Tokenizer.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="gpt_tokenizer_vocab.bpe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>gpt_tokenizer_vocab.bpe;content</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
